* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
    flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161616;
	min-height: 100vh;
}

.heading{
	text-transform: uppercase;
    margin-top: -100px;
    font-size: 40px;
    letter-spacing: 5px;
	background: transparent;
}

section{
    display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

body{
	background: radial-gradient(#e66465, #9198e5);
}

.container {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(67, 66, 66, 0.156);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.197);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
    border-radius: 80%;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
    color:rgb(248, 196, 197);
    text-align: center;
	position: absolute;
	bottom: 50px;
	display: flex;
}

@media screen and (max-width: 700px) {
	.heading{
		text-transform: uppercase;
		font-size:  200%;
        letter-spacing: 5px;
		margin-top:40px;
	}
  }

